# Appointment-Service-Kafka

./: .gitignore  README.md
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointmentservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
appointment-service/src/main/java/com/example/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml  log4j2.xml
appointment-service/src/test/java/com/example/appointmentservice/: AppointmentSchedulingServiceApplicationTests.java
appointment-service/src/test/java/com/example/appointmentservice/controller/: AppointmentControllerTest.java
appointment-service/src/test/java/com/example/appointmentservice/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
appointment-service/src/test/java/com/example/appointmentservice/service/: AppointmentServiceTest.java
